* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-body: hsl(233, 100%, 97%);
  --bg-header: hsl(218, 17%, 62%);
  --bg-page-title: hsl(275, 18%, 79%);
  --bg-title-sm: hsl(312, 91%, 96%);

  font-size: 62.5%;
  --fs-body: 1.6rem;

  --ff-text: 'Palanquin', sans-serif;

  --fc-text: hsl(274, 84%, 12%);
  --fc-title-sm: hsl(232, 17%, 35%);
}

body {
  width: 100vw;
  min-height: 100vh;
  background: var(--bg-body);
  font-size: var(--fs-body);
  font-family: var(--ff-text);
}

h1,
h2 {
  font-family: 'Staatliches', cursive;
  font-weight: 400;
}

h1 {
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #ffffff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

h2 {
  font-size: 20px;
  line-height: 34px;
  letter-spacing: 0.05em;
  color: var(--fc-title-sm);
}

img {
  display: inline-block;
  width: 100%;
  height: auto;
}

header {
  width: 100%;
  height: 27.9rem;
  background: var(--bg-header);
  text-align: center;
  padding: 3.2rem 0 2.9rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  width: 13.7rem;
  height: 13.7rem;
}

header .title-container {
  width: 100%;
  height: 4.9rem;
  background: var(--bg-page-title);
  padding: 0.8rem 0;
}

.text {
  color: var(--fc-text);
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
  text-align: center;
  padding: 1.4rem 3.6rem 0;
  margin-bottom: 6.3rem;
}

main {
  padding: 0 3.2rem;
  margin: 0 auto;
}

main .cards {
  display: grid;
  gap: 3.6rem;
  margin-bottom: 6rem;
}

main .card {
  position: relative;
  height: fit-content;
  animation: downtop 700ms 350ms backwards;
}

main .card img {
  transition: all 200ms;
  border-radius: 2rem;
}

main .card img:hover {
  transform: scale(1.1);
}

main .card h2 {
  background: var(--bg-title-sm);
  width: 12.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
}

footer {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 900px) {
  .page {
    display: grid;
    grid-template-columns: 37.7rem 1fr;
    grid-template-rows: 27.9rem 1fr;
    grid-template-areas:
      'header content'
      'sidebar content'
      'sidebar footer';
    min-height: 100vh;
  }

  header {
    grid-area: header;
  }

  .text {
    grid-area: sidebar;
    background: var(--bg-header);
    min-height: 100vh;
    margin-bottom: 0;
    color: #ffffff;
  }

  main {
    grid-area: content;
    width: 90%;
    min-height: 100vh;
    padding-top: 6.4rem;
    display: flex;
    flex-direction: column;
  }

  main .cards {
    grid-template-areas:
      'A B'
      'D B'
      'D F'
      'C E';
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }
  .cards .card:nth-child(2) {
    grid-area: B;
  }
  .cards .card:nth-child(3) {
    grid-area: C;
  }
  .cards .card:nth-child(4) {
    grid-area: D;
  }
  .cards .card:nth-child(5) {
    grid-area: F;
  }
  .cards .card:nth-child(6) {
    grid-area: E;
  }

  main .card h2 {
    display: none;
  }

  footer {
    grid-area: footer;
    display: block;
    text-align: center;
    color: #4a4e69;
    padding-bottom: 4.6rem;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
}

@media (min-width: 1440px) {
  main .cards {
    grid-template-areas:
      'A B C'
      'D B E'
      'D F E';
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }
  .cards .card:nth-child(2) {
    grid-area: B;
  }
  .cards .card:nth-child(3) {
    grid-area: C;
  }
  .cards .card:nth-child(4) {
    grid-area: D;
  }
  .cards .card:nth-child(5) {
    grid-area: F;
  }
  .cards .card:nth-child(6) {
    grid-area: E;
  }
}
